# realtime-sfu-example

./: README.md  build.gradle.kts  settings.gradle.kts
android-app/: README.md  settings.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/cloudflare/anthropic_sample/ui/meeting/: MeetingScreen.kt  MeetingViewModel.kt
android-app/app/src/main/java/com/cloudflare/anthropic_sample/ui/setup/: SetupScreen.kt
android-app/app/src/main/java/com/cloudflare/anthropic_sample/ui/theme/: Type.kt
android-app/app/src/main/java/com/cloudflare/anthropic_sample/utils/: DevicePreview.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudflare/anthropic_sample/: Constants.kt  MainActivity.kt
app/src/main/java/com/cloudflare/anthropic_sample/ui/: FlatButton.kt
app/src/main/java/com/cloudflare/anthropic_sample/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cloudflare/anthropic_sample/ui/meeting/: MeetingScreen.kt  MeetingViewModel.kt
app/src/main/java/com/cloudflare/anthropic_sample/ui/setup/: SetupViewModel.kt
app/src/main/java/com/cloudflare/anthropic_sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo_cloudflare.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
server-demo/: Makefile  README.md  go.mod  go.sum
server-demo/cmd/main/: main.go  schema.pb.go
server-demo/proto/: schema.proto
